{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13160\viewh6560\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Step 1 : import all the following from the list\
\
		- import pandas\
		- import numpy\
		- import matplotlib.pyplot as plt\
		- from sklearn import linear_model\
		- from sklearn.preprocessing import StandardScaler, LabelEncoder label_quality = LabelEncoder()\
\
Step 2 : Create a folder Wine, Save the Wine.ipynb in the same folder along with the following files \
\
		- wine_test.csv\
		- wine_train.csv\
\
Step 3 : Run the Jupyter Notebook Server by just typing \'93jupyter notebook\'94 on terminal.\
Step 4 : Open the folder Wine and Run the Wine.ipynb }